@import "variables";
@import "mixins";

*{
    @include reset-body;
    font-family: $bodyFont;
}

.container{
    width: 85%;
    margin: 0 auto;
}

body{
    background-color: $offWhite;
}

nav{
    width: 100%;
    ul{
        background-color: white;
        display: flex;
        align-items: center;
        gap: 30px;
        list-style: none;
        padding: 10px 0;
        width: 100%;
        li{
            list-style-type: none;
            text-transform: uppercase;
            font-weight: $heavyWeight;
            font-size: .9rem;
            letter-spacing: 2px;
            img{
                width: auto;
                height: 65px;
            }
            a{
                text-decoration: none;
                color: inherit;
                transition: .3s;
                &:visited{
                    color: inherit;
                }
                &:hover{
                    color: $green;
                }
            }
        }
        .extend-right{
            display: flex;
            align-items: center;
            gap: 30px;
            margin-left: auto;
            margin-right: 30px;
            a{
                &:hover{
                    color: $lightGrey;
                }
            }
            li{
                text-transform: none;
                letter-spacing: 0;
                &:first-child{
                    i{
                        margin-right: 5px;
                    }
                }
            }
            button{
                @include button; 
            }
            .join-btn{
                color: white;
                background-color: black;
                cursor: pointer;
                &:hover{
                    background-color: $grey;
                }
            }
        }
    }
}

main{
    display: grid;
    height: 306vh;
    grid-template-columns: 1fr 1.66fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "aside main";
    .aside-content{
        grid-area: aside;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.3743698162858894) 0%, rgba(255,255,255,0) 100%), url(../img/SRC01.png);
        background-size: 738px;
        height: 100vh;
        width: 100%;
        position: sticky;
        top: 0px;
        // img{
        //     position: -webkit-sticky;
        //     position: sticky;
        //     top: 0px;
        // }
    }
    .main-content{
        grid-area: main;
        height: 100vh;
        .section-one{
            display: flex;
            flex-direction: column;
            gap: 30px;
            img{
                width: 100%;
            }
            .container{
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    font-size: 1.8rem;
                    font-weight: $mediumWeight;
                }
                p{
                    color: $lightGrey;
                    line-height: 20px;
                    &:last-of-type{
                        padding-top: 40px;
                        color: black;
                        text-transform: uppercase;
                    }
                }
                button{
                    @include greenButton;
                }
            }
        }
        .section-two{
            .container{
                display: grid;
                grid-template-columns: 1fr 1.02fr;
                padding: 20px 0;
                img{
                    width: 100%;
                    height: 100%;
                }
                .side-text{
                    display: flex;
                    flex-direction: column;
                    padding-left: 70px;
                    gap: 15px;
                    p{
                        color: $lightGrey;
                    }
                    button{
                        @include greenButton;
                    }
                }
            }
        }
        .section-three{
            margin-top: 50px;
            .container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                row-gap: 30px;
                column-gap: 10px;
                .card{
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    --webkit-box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.08); 
                    box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.08);
                    img{
                        height: auto;
                        width: 100%;
                    }
                    .card-container{
                        width: 90%;
                        margin: 10px auto;
                        h2{
                            font-weight: $lightWeight;
                            font-size: 1.3rem;
                        }
                        p{
                            color: $lightGrey;
                            font-size: 1rem;
                        }
                        button{
                            @include greenButton;
                            margin-top: 15px;
                            width: 160px;
                        }
                    }
                }
            }
        }
        footer{
            background-color: white;
            margin-top: 30px;
            .accordion-menu{
                .container{
                    .accordion{
                        @include accordion;
                    }
                    .panel{
                        @include panel;
                        &:last-of-type{
                            border-bottom: 2px solid $lightGrey;
                        }
                        ul{
                            list-style: none;
                            li{
                                margin-bottom: 20px;
                                color: $lightGrey;
                                a{
                                    text-decoration: none;
                                    &:visited{
                                        color: inherit;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .socials-container{
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 0 auto;
                width: 85%;
                .socials{
                    display: flex;
                    gap: 20px;
                    padding: 20px 0;
                    i{
                        font-size: 2.5rem;
                        color: #2d2d2d;
                    }
                }
                .footer-links{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 165px;
                    ul{
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        li{
                            a{
                                text-decoration: none;
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}